L252: setError(getErrorMessage(err, "׳ֳ׻ֲ׳ֳײ֢׳ֳג׀֢׳ֳײ֠׳ֳ׳ה ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"
L394: 
L397: "׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳג׬ֲ׳ֳגׂ¬ֲ ׳ֳײֲ׳ֳײ֢׳ֳגׂ¬ֻ׳ֳײ֨ ׳ֳגׂ¬׀׳ֳײ֩׳ֳגׂ¬֢׳ֳג׬ֲ (׳ֳג׀֗׳ֳג׬׀׳ֳגׂ¬֢׳ֳ׳ה ׳ֳײֲ-2 ׳ֳגׂ¬ֲ׳ֳײ֧׳ֳגׂ
L434: const approved = window.confirm("׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֧ ׳ֳײֲ׳ֳ׳׀” ׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳג׬֢׳ֳײ֢ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳
L794: <h1>׳ֳײ֠׳ֳג׀֢׳ֳג׬ֲ׳ֳגׂ¬֢׳ֳײֲ ׳ֳײ֡׳ֳ׻ֲ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֡ ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ׳ֳג׀֢ ׳ֳגׂ¬֢׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ</h1>
L807: <label htmlFor="snapshot-date">׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֨׳ֳ׳ה ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ</label>
L822: ׳ֳ׻ֲ׳ֳײ֢׳ֳײֲ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ
L864: <label>׳ֳגׂ¬׀׳ֳג׀֢׳ֳג׀֗׳ֳג׬֢׳ֳײ֩ ׳ֳײֲ׳ֳג׀֗׳ֳג׀֢ ׳ֳײ֩׳ֳײֲ</label>
L878: <option value="all">׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ</option>
L888: <label>׳ֳג׀֗׳ֳג׀֢׳ֳײֲ׳ֳ׻ֲ׳ֳײ֨ ׳ֳײ֡׳ֳ׻ֲ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֡</label>
L894: <option value={DAILY_STATUS_OK}>׳ֳ׳׀”׳ֳײ֧׳ֳג׀֢׳ֳײֲ</option>
L895: <option value={DAILY_STATUS_BAD}>׳ֳײֲ׳ֳײֲ ׳ֳ׳׀”׳ֳײ֧׳ֳג׀֢׳ֳײֲ</option>
L896: <option value={DAILY_STATUS_MISSING}>׳ֳײֲ׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳג׬׀׳ֳײֲ</option>
