// Main UI shell: coordinates page-level state, API calls, and user workflows.

import { useEffect, useMemo, useState } from "react";

import {
  addInitialPeopleList,
  addPerson,
  createLocation,
  createPersonLocationEvent,
  deleteLocation,
  deletePersonLocationEvent,
  deletePerson,
  downloadDaySnapshot,
  downloadRangeSnapshots,
  fetchAvailableDates,
  fetchLocations,
  fetchPersonLocationEvents,
  fetchPersonTransitions,
  fetchSnapshotByDate,
  fetchSystemStatus,
  fetchTodaySnapshot,
  getTodayString,
  quickUpdatePerson,
  saveSnapshotNow,
  deleteSnapshotDate,
  replacePerson,
  restoreHistoryToToday,
} from "./api/client";
import PersonFormModal from "./components/PersonFormModal";
import PersonTrackingModal from "./components/PersonTrackingModal";
import PersonTable from "./components/PersonTable";
import {
  DEFAULT_LOCATION_OPTIONS,
  normalizeLocationName,
  uniqueLocations,
} from "./constants/locations";
import {
  DAILY_STATUS_BAD,
  DAILY_STATUS_MISSING,
  DAILY_STATUS_OK,
} from "./constants/statuses";
import {
  DEFAULT_SYSTEM_STATUS,
  getErrorMessage,
  normalizeSnapshotPayload,
  normalizeSystemStatus,
} from "./utils/appPayloads";

const AUTO_REFRESH_MS = 5000;
const UNDO_WINDOW_SECONDS = 15;
const SUSPICIOUS_TRANSITION_SECONDS = 120;
// Main page component for daily status and location management.
function App() {
  const clientTodayString = getTodayString();

  const [snapshot, setSnapshot] = useState({ date: clientTodayString, people: [] });
  const [selectedDate, setSelectedDate] = useState(clientTodayString);
  const [availableDates, setAvailableDates] = useState([]);
  const [loading, setLoading] = useState(true);
  const [actionLoading, setActionLoading] = useState(false);
  const [error, setError] = useState("");
  const [systemStatus, setSystemStatus] = useState(DEFAULT_SYSTEM_STATUS);

  const [searchTerm, setSearchTerm] = useState("");
  const [locationFilter, setLocationFilter] = useState("all");
  const [statusFilter, setStatusFilter] = useState("all");

  const [locationOptions, setLocationOptions] = useState(
    DEFAULT_LOCATION_OPTIONS
  );
  const [initialPeopleInput, setInitialPeopleInput] = useState("");
  const [newLocationName, setNewLocationName] = useState("");
  const [locationToDelete, setLocationToDelete] = useState("");
  const [downloadFromDate, setDownloadFromDate] = useState(clientTodayString);
  const [downloadToDate, setDownloadToDate] = useState(clientTodayString);

  const [modalOpen, setModalOpen] = useState(false);
  const [modalMode, setModalMode] = useState("add");
  const [editingPerson, setEditingPerson] = useState(null);
  const [trackingModalOpen, setTrackingModalOpen] = useState(false);
  const [trackingPerson, setTrackingPerson] = useState(null);
  const [trackingEvents, setTrackingEvents] = useState([]);
  const [trackingTransitions, setTrackingTransitions] = useState([]);
  const [trackingLastActionEventId, setTrackingLastActionEventId] = useState("");
  const [trackingLastActionType, setTrackingLastActionType] = useState("");
  const [latestTransitionWarning, setLatestTransitionWarning] = useState("");
  const [undoExpiresAtMs, setUndoExpiresAtMs] = useState(0);
  const [undoSecondsLeft, setUndoSecondsLeft] = useState(0);
  const [trackingLoading, setTrackingLoading] = useState(false);

  const serverTodayString = systemStatus.server_date || clientTodayString;
  const isReadOnly = snapshot.date !== serverTodayString;
  const homeLocation = DEFAULT_LOCATION_OPTIONS[0];

  // Keep action choices aligned to configured backend locations only.
  const configuredLocationOptions = useMemo(
    () => uniqueLocations(locationOptions),
    [locationOptions]
  );

  // "Home" is required default location, so it is excluded from delete options.
  const deletableLocationOptions = useMemo(() => {
    return locationOptions.filter((location) => location !== homeLocation);
  }, [locationOptions, homeLocation]);

  const filteredPeople = useMemo(() => {
    return snapshot.people
      .filter((person) => {
        const fullName = String(person?.full_name || "");
        const location = String(person?.location || "");
        const dailyStatus = String(person?.daily_status || "");

        if (
          searchTerm &&
          !fullName.toLowerCase().includes(searchTerm.toLowerCase())
        ) {
          return false;
        }

        if (locationFilter !== "all" && location !== locationFilter) {
          return false;
        }

        if (statusFilter !== "all" && dailyStatus !== statusFilter) {
          return false;
        }

        return true;
      })
      .sort((a, b) =>
        String(a?.full_name || "").localeCompare(String(b?.full_name || ""), "he")
      );
  }, [snapshot.people, searchTerm, locationFilter, statusFilter]);

  useEffect(() => {
    if (!trackingPerson) {
      return;
    }
    const refreshedPerson = snapshot.people.find(
      (item) => item.person_id === trackingPerson.person_id
    );
    if (!refreshedPerson) {
      setTrackingModalOpen(false);
      setTrackingPerson(null);
      setTrackingEvents([]);
      setTrackingTransitions([]);
      setTrackingLastActionEventId("");
      setTrackingLastActionType("");
      setLatestTransitionWarning("");
      setUndoExpiresAtMs(0);
      return;
    }
    setTrackingPerson(refreshedPerson);
  }, [snapshot.people, trackingPerson]);

  useEffect(() => {
    if (!undoExpiresAtMs) {
      setUndoSecondsLeft(0);
      return undefined;
    }

    const updateCountdown = () => {
      const seconds = Math.max(
        0,
        Math.ceil((undoExpiresAtMs - Date.now()) / 1000)
      );
      setUndoSecondsLeft(seconds);
      if (seconds <= 0) {
        setUndoExpiresAtMs(0);
      }
    };

    updateCountdown();
    const timerId = window.setInterval(updateCountdown, 1000);
    return () => window.clearInterval(timerId);
  }, [undoExpiresAtMs]);

  useEffect(() => {
    initialize();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (deletableLocationOptions.length === 0) {
      setLocationToDelete("");
      return;
    }
    if (!deletableLocationOptions.includes(locationToDelete)) {
      setLocationToDelete(deletableLocationOptions[0]);
    }
  }, [deletableLocationOptions, locationToDelete]);

  useEffect(() => {
    if (selectedDate !== serverTodayString || !systemStatus.telegram_active) {
      return undefined;
    }

    const timerId = window.setInterval(async () => {
      try {
        const liveSnapshot = await fetchTodaySnapshot();
        const normalizedLiveSnapshot = normalizeSnapshotPayload(
          liveSnapshot,
          serverTodayString
        );
        setSnapshot((current) =>
          current.date === serverTodayString ? normalizedLiveSnapshot : current
        );
      } catch {
        // Ignore periodic refresh failures to avoid noisy UI interruptions.
      }
    }, AUTO_REFRESH_MS);

    return () => window.clearInterval(timerId);
  }, [selectedDate, serverTodayString, systemStatus.telegram_active]);

  // Load today's snapshot, available historical dates, and locations list.
  async function initialize() {
    setLoading(true);
    setError("");
    try {
      const [
        todaySnapshot,
        datesResponse,
        locationsResponse,
        systemStatusResponse,
      ] = await Promise.all([
        fetchTodaySnapshot(),
        fetchAvailableDates(),
        fetchLocations(),
        fetchSystemStatus().catch(() => DEFAULT_SYSTEM_STATUS),
      ]);
      const normalizedSystemStatus = normalizeSystemStatus(systemStatusResponse);
      const effectiveTodayString =
        normalizedSystemStatus.server_date || clientTodayString;
      const normalizedTodaySnapshot = normalizeSnapshotPayload(
        todaySnapshot,
        effectiveTodayString
      );
      setSnapshot(normalizedTodaySnapshot);
      setSelectedDate(normalizedTodaySnapshot.date);
      setAvailableDates(datesResponse.dates || []);
      setSystemStatus(normalizedSystemStatus);
      setDownloadFromDate((current) =>
        current === clientTodayString ? effectiveTodayString : current
      );
      setDownloadToDate((current) =>
        current === clientTodayString ? effectiveTodayString : current
      );
      applyLocationOptions(locationsResponse.locations || []);
    } catch (err) {
      setSystemStatus(DEFAULT_SYSTEM_STATUS);
      setError(getErrorMessage(err, "׳ֳ׻ֲ׳ֳײ֢׳ֳג׀֢׳ֳײ֠׳ֳ׳ה ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setLoading(false);
    }
  }

  async function refreshDates() {
    const datesResponse = await fetchAvailableDates();
    setAvailableDates(datesResponse.dates || []);
  }

  function applyLocationOptions(apiLocations) {
    const safeApiLocations = Array.isArray(apiLocations) ? apiLocations : [];
    const fallbackLocations =
      safeApiLocations.length > 0 ? safeApiLocations : DEFAULT_LOCATION_OPTIONS;
    setLocationOptions(uniqueLocations(fallbackLocations));
  }

  function applyTrackingResponse(response, { allowUndoStart = false } = {}) {
    const safeEvents = Array.isArray(response?.events) ? response.events : [];
    setTrackingEvents(safeEvents);
    const lastActionEventId = String(response?.last_action_event_id || "");
    const lastActionType = String(response?.last_action_type || "");
    const warningText = String(response?.latest_transition_warning || "");
    setTrackingLastActionEventId(lastActionEventId);
    setTrackingLastActionType(lastActionType);
    setLatestTransitionWarning(warningText);

    if (allowUndoStart && lastActionType === "move" && lastActionEventId) {
      const deadlineMs = Date.now() + UNDO_WINDOW_SECONDS * 1000;
      setUndoExpiresAtMs(deadlineMs);
      return;
    }

    if (!allowUndoStart || lastActionType === "undo" || lastActionType === "correction") {
      setUndoExpiresAtMs(0);
    }
  }

  function shouldConfirmSuspiciousTransition(payload) {
    const toLocation = String(payload?.location || "");
    if (!toLocation) {
      return false;
    }

    const toDate = payload?.occurred_at ? new Date(payload.occurred_at) : new Date();
    if (Number.isNaN(toDate.getTime())) {
      return false;
    }

    const latestActiveMove = trackingEvents.find(
      (item) => item?.event_type === "move" && !item?.is_voided
    );
    if (!latestActiveMove) {
      return false;
    }

    const fromLocation = String(latestActiveMove.location || "");
    if (!fromLocation || fromLocation === toLocation) {
      return false;
    }

    const fromDate = new Date(latestActiveMove.occurred_at);
    if (Number.isNaN(fromDate.getTime())) {
      return false;
    }

    const diffSeconds = (toDate.getTime() - fromDate.getTime()) / 1000;
    return diffSeconds >= 0 && diffSeconds < SUSPICIOUS_TRANSITION_SECONDS;
  }

  async function loadSelectedDate(dateValue) {
    setLoading(true);
    setError("");

    try {
      const systemStatusResponse = await fetchSystemStatus().catch(() => systemStatus);
      const normalizedSystemStatus = normalizeSystemStatus(systemStatusResponse);
      const effectiveServerTodayString =
        normalizedSystemStatus.server_date || clientTodayString;
      const payload =
        dateValue === effectiveServerTodayString
          ? await fetchTodaySnapshot()
          : await fetchSnapshotByDate(dateValue);
      const normalizedPayload = normalizeSnapshotPayload(payload, dateValue);
      setSnapshot(normalizedPayload);
      setSelectedDate(normalizedPayload.date);
      setSystemStatus(normalizedSystemStatus);
      await refreshDates();
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײֲ׳ֳײֲ ׳ֳײ֠׳ֳג׀֢׳ֳ׳ה׳ֳײֲ ׳ֳײֲ׳ֳ׻ֲ׳ֳײ֢׳ֳגׂ¬֢׳ֳײֲ ׳ֳײֲ׳ֳ׳׀” ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳגׂ¬ֻ׳ֳגׂ¬֢׳ֳײ֧׳ֳײ֩"));
    } finally {
      setLoading(false);
    }
  }

  async function loadTrackingEvents(personId, dateValue) {
    setTrackingLoading(true);
    setError("");
    try {
      const [eventsResponse, transitionsResponse] = await Promise.all([
        fetchPersonLocationEvents(personId, dateValue, { includeVoided: true }),
        fetchPersonTransitions(personId, dateValue),
      ]);
      applyTrackingResponse(eventsResponse, { allowUndoStart: false });
      setTrackingTransitions(
        Array.isArray(transitionsResponse?.transitions)
          ? transitionsResponse.transitions
          : []
      );
    } catch (err) {
      setTrackingEvents([]);
      setTrackingTransitions([]);
      setTrackingLastActionEventId("");
      setTrackingLastActionType("");
      setLatestTransitionWarning("");
      setUndoExpiresAtMs(0);
      setError(getErrorMessage(err, "׳ֳ׻ֲ׳ֳײ֢׳ֳג׀֢׳ֳײ֠׳ֳ׳ה ׳ֳײֲ׳ֳײ֢׳ֳײ֧׳ֳגׂ¬ֻ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ׳ֳג׀֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setTrackingLoading(false);
    }
  }

  function openTrackingModal(person) {
    if (!person?.person_id) {
      return;
    }
    setTrackingPerson(person);
    setTrackingEvents([]);
    setTrackingTransitions([]);
    setTrackingLastActionEventId("");
    setTrackingLastActionType("");
    setLatestTransitionWarning("");
    setUndoExpiresAtMs(0);
    setTrackingModalOpen(true);
    loadTrackingEvents(person.person_id, snapshot.date);
  }

  async function handleAddTrackingEvent(payload) {
    if (!trackingPerson || isReadOnly) {
      return;
    }

    if (shouldConfirmSuspiciousTransition(payload)) {
      const approved = window.confirm(
        "׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳג׬ֲ׳ֳגׂ¬ֲ ׳ֳײֲ׳ֳײ֢׳ֳגׂ¬ֻ׳ֳײ֨ ׳ֳגׂ¬׀׳ֳײ֩׳ֳגׂ¬֢׳ֳג׬ֲ (׳ֳג׀֗׳ֳג׬׀׳ֳגׂ¬֢׳ֳ׳ה ׳ֳײֲ-2 ׳ֳגׂ¬ֲ׳ֳײ֧׳ֳגׂ¬֢׳ֳ׳ה ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײ֢׳ֳגׂ¬ֻ׳ֳײ֨ ׳ֳגׂ¬ֲ׳ֳײ֧׳ֳגׂ¬֢׳ֳג׬ֲ׳ֳײֲ). ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײ֩׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬ֻ׳ֳגׂ¬ַ׳ֳײֲ ׳ֳגׂ¬׀׳ֳײֲ׳ֳ׳׀”?"
      );
      if (!approved) {
        return;
      }
    }

    setTrackingLoading(true);
    setError("");
    try {
      const response = await createPersonLocationEvent(
        trackingPerson.person_id,
        payload
      );
      applyTrackingResponse(response, { allowUndoStart: true });
      const transitionsResponse = await fetchPersonTransitions(
        trackingPerson.person_id,
        snapshot.date
      );
      setTrackingTransitions(
        Array.isArray(transitionsResponse?.transitions)
          ? transitionsResponse.transitions
          : []
      );
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֗׳ֳ׳ה ׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳג׬֢׳ֳײ֢ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setTrackingLoading(false);
    }
  }

  async function handleDeleteTrackingEvent(eventId) {
    if (!trackingPerson || !eventId || isReadOnly) {
      return;
    }

    const approved = window.confirm("׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֧ ׳ֳײֲ׳ֳ׳׀” ׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳג׬֢׳ֳײ֢ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײ֩׳ֳײ֠׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳײ֨?");
    if (!approved) {
      return;
    }

    setTrackingLoading(true);
    setError("");
    try {
      const response = await deletePersonLocationEvent(
        trackingPerson.person_id,
        eventId,
        "correction"
      );
      applyTrackingResponse(response, { allowUndoStart: false });
      const transitionsResponse = await fetchPersonTransitions(
        trackingPerson.person_id,
        snapshot.date
      );
      setTrackingTransitions(
        Array.isArray(transitionsResponse?.transitions)
          ? transitionsResponse.transitions
          : []
      );
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֧׳ֳ׳ה ׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳג׬֢׳ֳײ֢ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setTrackingLoading(false);
    }
  }

  async function handleUndoLastTrackingAction() {
    if (!trackingPerson || isReadOnly || !trackingLastActionEventId || undoSecondsLeft <= 0) {
      return;
    }

    setTrackingLoading(true);
    setError("");
    try {
      const response = await deletePersonLocationEvent(
        trackingPerson.person_id,
        trackingLastActionEventId,
        "undo"
      );
      applyTrackingResponse(response, { allowUndoStart: false });
      const transitionsResponse = await fetchPersonTransitions(
        trackingPerson.person_id,
        snapshot.date
      );
      setTrackingTransitions(
        Array.isArray(transitionsResponse?.transitions)
          ? transitionsResponse.transitions
          : []
      );
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳגׂ¬ֻ׳ֳג׀֢׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳג׀֗׳ֳײ֢׳ֳג׬֢׳ֳײֲ׳ֳגׂ¬ֲ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳײ֨׳ֳגׂ¬֢׳ֳײ֠׳ֳג׬ֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ"));
    } finally {
      setTrackingLoading(false);
    }
  }

  function triggerFileDownload(url, filename) {
    const link = document.createElement("a");
    link.href = url;
    if (filename) {
      link.download = filename;
    }
    link.rel = "noopener";
    document.body.appendChild(link);
    link.click();
    link.remove();
  }

  async function handleDownloadDayFile() {
    if (!selectedDate) {
      setError("׳ֳג׀֢׳ֳײ֩ ׳ֳײֲ׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֨ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ׳ֳגׂ¬ֲ");
      return;
    }

    setActionLoading(true);
    setError("");
    try {
      const { url, filename } = downloadDaySnapshot(selectedDate);
      triggerFileDownload(url, filename);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ׳ֳ׳׀” ׳ֳײ֧׳ֳגׂ¬֢׳ֳג׬ֻ׳ֳײ֥ ׳ֳגׂ¬ֲ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleManualSaveExcel() {
    if (!selectedDate) {
      setError("׳ֳג׀֢׳ֳײ֩ ׳ֳײֲ׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֨ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳײֲ׳ֳײ֩׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳג׬ֲ");
      return;
    }

    setActionLoading(true);
    setError("");
    try {
      const response = await saveSnapshotNow(selectedDate);
      const savedRows = Number(response?.rows_saved || 0);
      window.alert(`׳ֳגׂ¬ֲ׳ֳײ֩׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳג׬ֲ ׳ֳגׂ¬ֻ׳ֳגׂ¬֢׳ֳײ֦׳ֳײ֢׳ֳג׬ֲ ׳ֳגׂ¬ֻ׳ֳגׂ¬ֲ׳ֳײ֦׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬ֲ. ׳ֳײ֠׳ֳײ֩׳ֳײֲ׳ֳײ֨׳ֳגׂ¬֢ ${savedRows} ׳ֳײ֨׳ֳײ֩׳ֳגׂ¬֢׳ֳײֲ׳ֳגׂ¬֢׳ֳ׳ה.`);
      await refreshDates();
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײ֩׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳ׳ה ׳ֳײ֧׳ֳגׂ¬֢׳ֳג׬ֻ׳ֳײ֥ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײ֧׳ֳײ֡׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleDownloadRangeFiles() {
    if (!downloadFromDate || !downloadToDate) {
      setError("׳ֳג׀֢׳ֳײ֩ ׳ֳײֲ׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֨ ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳג׬֢׳ֳג׬׀ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳג׬ַ׳ֳג׀֢׳ֳײֲ ׳ֳײֲ׳ֳײֲ׳ֳײֲ");
      return;
    }

    if (downloadFromDate > downloadToDate) {
      setError("׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳגׂ¬׀׳ֳײֲ׳ֳגׂ¬ֲ ׳ֳגׂ¬׀׳ֳג׀֢׳ֳג׀֢׳ֳג׬ֻ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳג׀֢׳ֳג׬֢׳ֳ׳ה ׳ֳײ֧׳ֳ׻ֲ׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬֢ ׳ֳײ֩׳ֳגׂ¬֢׳ֳג׬֢׳ֳג׬ֲ ׳ֳײֲ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳײ֡׳ֳג׀֢׳ֳג׬֢׳ֳײֲ");
      return;
    }

    setActionLoading(true);
    setError("");
    try {
      const { url, filename } = downloadRangeSnapshots(
        downloadFromDate,
        downloadToDate
      );
      triggerFileDownload(url, filename);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ׳ֳ׳׀” ׳ֳײ֧׳ֳגׂ¬ֻ׳ֳײ֦׳ֳג׀֢ ׳ֳגׂ¬ֲ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳג׬֢׳ֳג׬׀ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleQuickUpdate(personId, patch) {
    setActionLoading(true);
    setError("");

    try {
      await quickUpdatePerson(personId, patch);
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײ֢׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳג׀֢׳ֳײ֨ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleAddLocation() {
    const normalized = normalizeLocationName(newLocationName);
    if (!normalized) {
      setError("׳ֳג׀֢׳ֳײ֩ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײֲ ׳ֳײ֩׳ֳײֲ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײֲ׳ֳג׀֗׳ֳײ֠׳ֳג׀֢ ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֗׳ֳג׬ֲ");
      return;
    }

    if (configuredLocationOptions.includes(normalized)) {
      setError("׳ֳגׂ¬ֲ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳגׂ¬ַ׳ֳג׬ֻ׳ֳײ֨ ׳ֳײ֧׳ֳג׀֢׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬ֻ׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳגׂ¬ֲ");
      return;
    }

    setActionLoading(true);
    setError("");

    try {
      const response = await createLocation(normalized);
      applyLocationOptions(response.locations || []);
      setNewLocationName("");
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֗׳ֳ׳ה ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleDeleteLocation() {
    const normalized = normalizeLocationName(locationToDelete);
    if (!normalized) {
      setError("׳ֳג׀֢׳ֳײ֩ ׳ֳײֲ׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֨ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֧׳ֳג׬ֲ");
      return;
    }

    const approved = window.confirm(`׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֧ ׳ֳײֲ׳ֳ׳׀” ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ "${normalized}"?`);
    if (!approved) {
      return;
    }

    setActionLoading(true);
    setError("");

    try {
      const response = await deleteLocation(normalized);
      applyLocationOptions(response.locations || []);
      setLocationToDelete("");
      if (locationFilter === normalized) {
        setLocationFilter("all");
      }
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֧׳ֳ׳ה ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleAddInitialPeopleList() {
    const names = initialPeopleInput
      .split(/\r?\n|,/)
      .map((item) => item.trim())
      .filter((item) => item.length >= 2);

    if (names.length === 0) {
      setError("׳ֳג׀֢׳ֳײ֩ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײֲ ׳ֳײֲ׳ֳג׀֗׳ֳג׬׀׳ֳגׂ¬֢׳ֳ׳ה ׳ֳײ֩׳ֳײֲ ׳ֳײֲ׳ֳײֲ׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬ֲ (׳ֳײֲ׳ֳג׀֗׳ֳג׬׀׳ֳגׂ¬֢׳ֳ׳ה 2 ׳ֳ׳׀”׳ֳגׂ¬֢׳ֳג׬֢׳ֳג׀֢׳ֳײֲ)");
      return;
    }

    setActionLoading(true);
    setError("");

    try {
      const response = await addInitialPeopleList(names);
      setInitialPeopleInput("");
      await loadSelectedDate(serverTodayString);

      const createdCount = Number(response?.created_count || 0);
      const skippedCount = Number(response?.skipped_count || 0);
      window.alert(
        `׳ֳגׂ¬ֲ׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳגׂ¬ֲ ׳ֳײ֠׳ֳײ֧׳ֳײֲ׳ֳ׻ֲ׳ֳגׂ¬ֲ ׳ֳגׂ¬ֻ׳ֳגׂ¬ֲ׳ֳײ֦׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬ֲ.\n׳ֳײ֠׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֗׳ֳג׬֢: ${createdCount}\n׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײֲ׳ֳגׂ¬ע׳ֳג׬֢ (׳ֳגׂ¬ַ׳ֳג׬ֻ׳ֳײ֨ ׳ֳײ֧׳ֳג׀֢׳ֳג׀֢׳ֳײֲ׳ֳג׀֢׳ֳײֲ): ${skippedCount}`
      );
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֗׳ֳ׳ה ׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳ׳׀” ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬֢׳ֳ׳ה ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳגׂ¬׀׳ֳײֲ׳ֳ׳׀”׳ֳג׀֢׳ֳ׳ה ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  function openAddModal() {
    setModalMode("add");
    setEditingPerson(null);
    setModalOpen(true);
  }

  function openEditModal(person) {
    setModalMode("edit");
    setEditingPerson(person);
    setModalOpen(true);
  }

  async function handleModalSubmit(formData) {
    setActionLoading(true);
    setError("");

    try {
      if (modalMode === "add") {
        await addPerson(formData);
      } else if (editingPerson) {
        await replacePerson(editingPerson.person_id, formData);
      }

      setModalOpen(false);
      setEditingPerson(null);
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײ֩׳ֳײֲ׳ֳג׀֢׳ֳײ֨׳ֳ׳ה ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleDeletePerson() {
    if (!editingPerson) {
      return;
    }

    const approved = window.confirm(`׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֧ ׳ֳײֲ׳ֳ׳׀” ${editingPerson.full_name} ׳ֳײֲ׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳ׳׀” ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײ֠׳ֳײ֩׳ֳג׀֢׳ֳײֲ?`);
    if (!approved) {
      return;
    }

    setActionLoading(true);
    setError("");

    try {
      await deletePerson(editingPerson.person_id);
      setModalOpen(false);
      setEditingPerson(null);
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֧׳ֳ׳ה ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleRestoreHistory() {
    if (!isReadOnly) {
      return;
    }

    const approved = window.confirm(
      `׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײֲ ׳ֳײֲ׳ֳײ֩׳ֳגׂ¬׀׳ֳגׂ¬׀׳ֳײ֨ ׳ֳײֲ׳ֳ׳׀” ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ ׳ֳײ֩׳ֳײֲ ${snapshot.date} ׳ֳײֲ׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ (${serverTodayString})?`
    );

    if (!approved) {
      return;
    }

    setActionLoading(true);
    setError("");

    try {
      await restoreHistoryToToday(snapshot.date);
      await loadSelectedDate(serverTodayString);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײ֩׳ֳגׂ¬׀׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֨ ׳ֳגׂ¬ֲ׳ֳגׂ¬ֲ׳ֳג׀֢׳ֳײ֡׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׀֢׳ֳג׬ֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  async function handleDeleteDate() {
    if (!isReadOnly || !snapshot.date) {
      return;
    }

    const targetDate = snapshot.date;
    const approved = window.confirm(
      `׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײֲ ׳ֳײֲ׳ֳ׳׀”׳ֳגׂ¬ֲ ׳ֳגׂ¬ֻ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳג׬׀ ׳ֳײ֩׳ֳגׂ¬ֻ׳ֳײ֨׳ֳײ֦׳ֳגׂ¬֢׳ֳײ֠׳ֳײֲ ׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬֢׳ֳײ֧ ׳ֳײֲ׳ֳ׳׀” ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ${targetDate}?\n׳ֳגׂ¬ֲ׳ֳג׀֗׳ֳײ֢׳ֳג׬֢׳ֳײֲ׳ֳגׂ¬ֲ ׳ֳ׳׀”׳ֳײֲ׳ֳגׂ¬׀׳ֳײ֧ ׳ֳײֲ׳ֳ׳׀” ׳ֳײ֧׳ֳגׂ¬֢׳ֳג׬ֻ׳ֳײ֥ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײ֧׳ֳײ֡׳ֳײֲ ׳ֳײ֩׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬֢׳ֳײֲ׳ֳ׳׀” ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢ ׳ֳגׂ¬ֲ׳ֳײֲ׳ֳײ֢׳ֳײ֧׳ֳגׂ¬ֻ ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬֢.`
    );
    if (!approved) {
      return;
    }

    setActionLoading(true);
    setError("");
    try {
      await deleteSnapshotDate(targetDate);
      setTrackingModalOpen(false);
      setTrackingPerson(null);
      setTrackingEvents([]);
      setTrackingTransitions([]);
      setTrackingLastActionEventId("");
      setTrackingLastActionType("");
      setLatestTransitionWarning("");
      setUndoExpiresAtMs(0);
      await loadSelectedDate(serverTodayString);
      window.alert(`׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ${targetDate} ׳ֳײ֠׳ֳײֲ׳ֳגׂ¬׀׳ֳײ֧ ׳ֳגׂ¬ֻ׳ֳגׂ¬ֲ׳ֳײ֦׳ֳײֲ׳ֳגׂ¬׀׳ֳגׂ¬ֲ.`);
    } catch (err) {
      setError(getErrorMessage(err, "׳ֳײֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֧׳ֳ׳ה ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ ׳ֳײ֠׳ֳגׂ¬ַ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬ֲ"));
    } finally {
      setActionLoading(false);
    }
  }

  return (
    <div className="app-shell" dir="rtl">
      <header className="header-card">
        <div>
          <h1>׳ֳײ֠׳ֳג׀֢׳ֳג׬ֲ׳ֳגׂ¬֢׳ֳײֲ ׳ֳײ֡׳ֳ׻ֲ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֡ ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ׳ֳג׀֢ ׳ֳגׂ¬֢׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ</h1>
          <p className="muted-text">׳ֳײֲ׳ֳײ֢׳ֳײ֧׳ֳגׂ¬ֻ ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ׳ֳג׀֢ ׳ֳײֲ׳ֳג׀֗׳ֳג׀֢ ׳ֳײ֦׳ֳג׀֢׳ֳײֲ׳ֳגׂ¬֢׳ֳײֲ ׳ֳײֲ׳ֳײ֦׳ֳגׂ¬ֻ ׳ֳײֲ׳ֳגׂ¬ַ׳ֳײֲ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ</p>
          {!isReadOnly ? (
            <p className="muted-text auto-refresh-note">
              {systemStatus.telegram_active
                ? "׳ֳײ֢׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬֢׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײֲ׳ֳ׻ֲ׳ֳג׀֢ ׳ֳג׀֗׳ֳײ֢׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬ַ׳ֳײֲ 5 ׳ֳײ֩׳ֳײ֠׳ֳג׀֢׳ֳג׬֢׳ֳ׳ה"
                : "׳ֳײ֢׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬֢׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײֲ׳ֳ׻ֲ׳ֳג׀֢ ׳ֳגׂ¬ַ׳ֳג׬ֻ׳ֳגׂ¬֢׳ֳג׀֢ - ׳ֳגׂ¬ֻ׳ֳגׂ¬֢׳ֳ׻ֲ ׳ֳ׻ֲ׳ֳײֲ׳ֳגׂ¬ע׳ֳײ֨׳ֳײֲ ׳ֳײֲ׳ֳײֲ ׳ֳג׀֗׳ֳײ֢׳ֳג׀֢׳ֳײֲ"}
            </p>
          ) : null}
        </div>

        <div className="header-actions">
          <div className="date-controls">
            <label htmlFor="snapshot-date">׳ֳגׂ¬ֻ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֨׳ֳ׳ה ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ</label>
            <input
              id="snapshot-date"
              data-testid="snapshot-date-input"
              type="date"
              value={selectedDate}
              onChange={(event) => setSelectedDate(event.target.value)}
              max={serverTodayString}
            />
            <button
              className="btn btn-primary"
              data-testid="load-date-button"
              onClick={() => loadSelectedDate(selectedDate)}
              disabled={loading || !selectedDate}
            >
              ׳ֳ׻ֲ׳ֳײ֢׳ֳײֲ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ
            </button>
            <button
              className="btn btn-primary"
              onClick={handleDownloadDayFile}
              disabled={loading || actionLoading || !selectedDate}
            >
              ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ ׳ֳײֲ׳ֳײ֧׳ֳײ֡׳ֳײֲ ׳ֳײֲ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ
            </button>
            <button
              className="btn btn-primary"
              onClick={handleManualSaveExcel}
              disabled={loading || actionLoading || !selectedDate}
            >
              ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬֢׳ֳײ֨ ׳ֳײֲ׳ֳײ֧׳ֳײ֡׳ֳײֲ
            </button>
          </div>

          {isReadOnly ? (
            <>
              <button
                className="btn btn-warning"
                onClick={handleRestoreHistory}
                disabled={actionLoading}
              >
                ׳ֳײ֩׳ֳגׂ¬׀׳ֳגׂ¬׀׳ֳײ֨ ׳ֳײֲ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳגׂ¬֢׳ֳג׬ַ׳ֳג׬׀׳ֳג׀֢
              </button>
              <button
                className="btn btn-danger"
                data-testid="delete-date-button"
                onClick={handleDeleteDate}
                disabled={actionLoading}
              >
                ׳ֳײֲ׳ֳגׂ¬׀׳ֳײ֧ ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ
              </button>
            </>
          ) : null}
        </div>
      </header>

      <section className="toolbar-card">
        <div className="filter-group compact-filter-group">
          <label>׳ֳגׂ¬׀׳ֳג׀֢׳ֳג׀֗׳ֳג׬֢׳ֳײ֩ ׳ֳײֲ׳ֳג׀֗׳ֳג׀֢ ׳ֳײ֩׳ֳײֲ</label>
          <input
            placeholder="׳ֳגׂ¬ֲ׳ֳײ֧׳ֳײֲ׳ֳגׂ¬ֲ ׳ֳײ֩׳ֳײֲ..."
            value={searchTerm}
            onChange={(event) => setSearchTerm(event.target.value)}
          />
        </div>

        <div className="filter-group compact-filter-group">
          <label>׳ֳג׀֗׳ֳג׀֢׳ֳײֲ׳ֳ׻ֲ׳ֳײ֨ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ</label>
          <select
            value={locationFilter}
            onChange={(event) => setLocationFilter(event.target.value)}
          >
            <option value="all">׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ</option>
            {configuredLocationOptions.map((location) => (
              <option key={location} value={location}>
                {location}
              </option>
            ))}
          </select>
        </div>

        <div className="filter-group compact-filter-group">
          <label>׳ֳג׀֗׳ֳג׀֢׳ֳײֲ׳ֳ׻ֲ׳ֳײ֨ ׳ֳײ֡׳ֳ׻ֲ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֡</label>
          <select
            value={statusFilter}
            onChange={(event) => setStatusFilter(event.target.value)}
          >
            <option value="all">׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ</option>
            <option value={DAILY_STATUS_OK}>׳ֳ׳׀”׳ֳײ֧׳ֳג׀֢׳ֳײֲ</option>
            <option value={DAILY_STATUS_BAD}>׳ֳײֲ׳ֳײֲ ׳ֳ׳׀”׳ֳײ֧׳ֳג׀֢׳ֳײֲ</option>
            <option value={DAILY_STATUS_MISSING}>׳ֳײֲ׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳג׬׀׳ֳײֲ</option>
          </select>
        </div>

        <div className="filter-group location-add-group">
          <label>׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֗׳ֳ׳ה ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ</label>
          <div className="location-add-row">
            <input
              placeholder={'׳ֳײֲ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳג׬ע׳ֳײֲ׳ֳגׂ¬ֲ: "׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ 6"'}
              value={newLocationName}
              onChange={(event) => setNewLocationName(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  handleAddLocation();
                }
              }}
            />
            <button
              className="btn btn-secondary"
              onClick={handleAddLocation}
              disabled={actionLoading}
            >
              ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳײ֣ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ
            </button>
          </div>
          <div className="location-remove-row">
            <select
              value={locationToDelete}
              onChange={(event) => setLocationToDelete(event.target.value)}
              disabled={deletableLocationOptions.length === 0 || actionLoading}
            >
              {deletableLocationOptions.length === 0 ? (
                <option value="">׳ֳײֲ׳ֳג׀֢׳ֳײֲ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ׳ֳג׀֢׳ֳײֲ ׳ֳײֲ׳ֳײֲ׳ֳגׂ¬׀׳ֳג׀֢׳ֳײ֧׳ֳג׬ֲ</option>
              ) : (
                deletableLocationOptions.map((location) => (
                  <option key={location} value={location}>
                    {location}
                  </option>
                ))
              )}
            </select>
            <button
              className="btn btn-danger"
              onClick={handleDeleteLocation}
              disabled={
                actionLoading ||
                deletableLocationOptions.length === 0 ||
                !locationToDelete
              }
            >
              ׳ֳײֲ׳ֳגׂ¬׀׳ֳײ֧ ׳ֳײֲ׳ֳג׀֢׳ֳײ֧׳ֳג׬֢׳ֳײֲ
            </button>
          </div>
          <div className="location-person-action-row">
            <button
              className="btn btn-primary"
              onClick={openAddModal}
              disabled={isReadOnly || actionLoading}
              title={isReadOnly ? "׳ֳײ֠׳ֳג׀֢׳ֳ׳ה׳ֳײֲ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳג׀֢׳ֳײ֣ ׳ֳײֲ׳ֳײ֠׳ֳײ֩׳ֳג׀֢׳ֳײֲ ׳ֳײ֨׳ֳײ֧ ׳ֳגׂ¬ֻ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳגׂ¬֢׳ֳג׬ַ׳ֳג׬׀׳ֳג׀֢" : ""}
            >
              ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳײ֣ ׳ֳײֲ׳ֳגׂ¬ֲ׳ֳײֲ
            </button>
          </div>
        </div>

        <div className="filter-group initial-people-group">
          <label>׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳ׳׀” ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬֢׳ֳ׳ה ׳ֳגׂ¬ֲ׳ֳ׳׀”׳ֳגׂ¬׀׳ֳײֲ׳ֳ׳׀”׳ֳג׀֢׳ֳ׳ה</label>
          <textarea
            placeholder={"׳ֳײ֩׳ֳײֲ ׳ֳגׂ¬ֻ׳ֳגׂ¬ַ׳ֳײֲ ׳ֳײ֩׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ ׳ֳײֲ׳ֳגׂ¬֢ ׳ֳײֲ׳ֳגׂ¬֢׳ֳג׀֗׳ֳײ֨׳ֳג׬ֲ ׳ֳגׂ¬ֻ׳ֳג׀֗׳ֳײ֡׳ֳג׀֢׳ֳײ֧׳ֳג׀֢׳ֳײֲ\n׳ֳײֲ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳג׬ע׳ֳײֲ׳ֳגׂ¬ֲ:\n׳ֳג׀֢׳ֳג׬֢׳ֳײ֡׳ֳג׀֢ ׳ֳגׂ¬ַ׳ֳג׬ֲ׳ֳײֲ\n׳ֳגׂ¬ֲ׳ֳײ֠׳ֳגׂ¬ֲ ׳ֳײֲ׳ֳגׂ¬֢׳ֳג׀֢"}
            value={initialPeopleInput}
            onChange={(event) => setInitialPeopleInput(event.target.value)}
            disabled={isReadOnly || actionLoading}
            rows={4}
          />
          <button
            className="btn btn-secondary"
            onClick={handleAddInitialPeopleList}
            disabled={isReadOnly || actionLoading}
            title={isReadOnly ? "׳ֳײ֠׳ֳג׀֢׳ֳ׳ה׳ֳײֲ ׳ֳײֲ׳ֳײ֢׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳײֲ ׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳ׳׀” ׳ֳגׂ¬ֻ׳ֳײ֡׳ֳג׀֢׳ֳײ֡ ׳ֳײ֨׳ֳײ֧ ׳ֳגׂ¬ֻ׳ֳג׀֢׳ֳג׬֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳגׂ¬֢׳ֳג׬ַ׳ֳג׬׀׳ֳג׀֢" : ""}
          >
            ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֡׳ֳײ֣ ׳ֳײ֨׳ֳײ֩׳ֳג׀֢׳ֳײֲ׳ֳ׳׀” ׳ֳײ֩׳ֳײֲ׳ֳגׂ¬֢׳ֳ׳ה
          </button>
        </div>

        <div className="filter-group download-range-group">
          <label>׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ ׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ ׳ֳײֲ׳ֳג׀֗׳ֳג׀֢ ׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳג׬֢׳ֳג׬׀</label>
          <div className="download-range-row">
            <input
              type="date"
              value={downloadFromDate}
              max={serverTodayString}
              onChange={(event) => setDownloadFromDate(event.target.value)}
            />
            <input
              type="date"
              value={downloadToDate}
              max={serverTodayString}
              onChange={(event) => setDownloadToDate(event.target.value)}
            />
            <button
              className="btn btn-secondary"
              onClick={handleDownloadRangeFiles}
              disabled={actionLoading}
            >
              ׳ֳגׂ¬ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׬ֲ ׳ֳגׂ¬ֲ׳ֳגׂ¬ַ׳ֳג׬֢׳ֳײֲ (ZIP)
            </button>
          </div>
        </div>

        <div className="filter-group summary-box">
          <label>׳ֳײ֡׳ֳגׂ¬ֲ"׳ֳגׂ¬ַ ׳ֳײֲ׳ֳגׂ¬֢׳ֳײ֦׳ֳג׬ע׳ֳג׀֢׳ֳײֲ</label>
          <strong>{filteredPeople.length}</strong>
        </div>
      </section>

      {availableDates.length > 0 ? (
        <section className="dates-card">
          <span className="muted-text">׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳג׬ַ׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬׀׳ֳײֲ׳ֳג׀֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ:</span>
          <div className="dates-list">
            {availableDates.map((item) => (
              <button
                key={item}
                className={`btn btn-chip ${item === snapshot.date ? "active-date" : ""}`}
                onClick={() => loadSelectedDate(item)}
              >
                {item}
              </button>
            ))}
          </div>
        </section>
      ) : null}

      {isReadOnly ? (
        <div className="history-banner">
          ׳ֳײֲ׳ֳײ֦׳ֳגׂ¬ֻ ׳ֳ׳׀”׳ֳײ֦׳ֳגׂ¬֢׳ֳג׬ע׳ֳ׳׀” ׳ֳגׂ¬ֲ׳ֳג׀֢׳ֳײ֡׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֨׳ֳג׀֢׳ֳג׬ֲ: ׳ֳגׂ¬ֲ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ ׳ֳגׂ¬ֲ׳ֳײֲ ׳ֳגׂ¬ַ׳ֳג׀֗׳ֳג׀֢ ׳ֳײ֩׳ֳײ֠׳ֳײ֩׳ֳײֲ׳ֳײ֨׳ֳגׂ¬֢ ׳ֳגׂ¬ֻ׳ֳ׳׀”׳ֳײֲ׳ֳײ֨׳ֳג׀֢׳ֳײֲ {snapshot.date}
        </div>
      ) : null}

      {error ? <div className="error-banner">{error}</div> : null}

      <main className="content-area">
        {loading ? (
          <div className="loading-box">׳ֳ׻ֲ׳ֳגׂ¬֢׳ֳײ֢׳ֳײֲ ׳ֳײ֠׳ֳ׳׀”׳ֳגׂ¬֢׳ֳײ֠׳ֳג׀֢׳ֳײֲ...</div>
        ) : (
          <PersonTable
            people={filteredPeople}
            locationOptions={configuredLocationOptions}
            readOnly={isReadOnly || actionLoading}
            telegramActive={systemStatus.telegram_active}
            telegramMessage={systemStatus.telegram_message}
            onQuickUpdate={handleQuickUpdate}
            onEdit={openEditModal}
            onTrack={openTrackingModal}
          />
        )}
      </main>

      <PersonFormModal
        open={modalOpen}
        mode={modalMode}
        initialData={editingPerson}
        locationOptions={configuredLocationOptions}
        loading={actionLoading}
        onDelete={handleDeletePerson}
        onClose={() => {
          if (actionLoading) {
            return;
          }
          setModalOpen(false);
          setEditingPerson(null);
        }}
        onSubmit={handleModalSubmit}
      />

      <PersonTrackingModal
        open={trackingModalOpen}
        person={trackingPerson}
        readOnly={isReadOnly}
        loading={trackingLoading || actionLoading}
        locationOptions={configuredLocationOptions}
        events={trackingEvents}
        transitions={trackingTransitions}
        latestTransitionWarning={latestTransitionWarning}
        undoSecondsLeft={undoSecondsLeft}
        canUndo={Boolean(
          trackingLastActionEventId &&
            trackingLastActionType === "move" &&
            undoSecondsLeft > 0
        )}
        onClose={() => {
          if (trackingLoading || actionLoading) {
            return;
          }
          setTrackingModalOpen(false);
          setTrackingPerson(null);
          setTrackingEvents([]);
          setTrackingTransitions([]);
          setTrackingLastActionEventId("");
          setTrackingLastActionType("");
          setLatestTransitionWarning("");
          setUndoExpiresAtMs(0);
        }}
        onAddEvent={handleAddTrackingEvent}
        onDeleteEvent={handleDeleteTrackingEvent}
        onUndoLastAction={handleUndoLastTrackingAction}
      />
    </div>
  );
}

export default App;
